/* 
    Theme name: Babilou
*/

* {
    margin: 0;
    padding: 0;
}

/************* HEADER ************/

.navbar-nav  ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    margin-top: 10px;
}

.navbar-nav  ul li{
    list-style: none;
    margin: 20px;
}

.navbar-nav > ul > li > a {
    list-style: none;
    color: #0293e3;
    font-size: 1.2em;
    padding-right: 40px;
    padding-left: 0px;
    border-right: 2px solid #fed81c;
    justify-content: center;
}

.navbar-nav > ul > li > a:hover {
    color: #fed81c;
}


.container-nav {
    background-color:white;
    height: 90px;
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
}

.container-nav > img {
    width: 60px;
    height: 60px;
    margin-left: 30px;
    margin-top: 10px;
}

.social > a > img {
    width: 50px;
    height: 50px;
    margin-top: 15px;
    margin-right: 20px;
}


/************* BODY **************/

body {
    margin: 0 auto;
    padding: 0;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.6), rgba(255, 215, 0, 0.7), rgba(255, 215, 0, 0.8), rgba(255, 215, 0, 0.9), rgba(255, 215, 0, 1)); 
    background-repeat: no-repeat;
}

.container {
    background-color: white;
    padding: 60px;
    margin-top: 50px;
    border-radius: 10px;
}

.row > h1 {
    display: none;
}

/* Card */

.block1 {
    background-color: #FFFF;
    border: 5px solid #fed81c!important;
    width: 100%;
}

.agenda-title {
    margin-top: 50px;
    width: 100%;
}

.card-agenda {
    
    width: 100%;
    background-color: #FFF;
}

.all-card-background {
    width:100%;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 60px;
}

.wp-block-themeisle-blocks-advanced-column{
    background-color: #FFF;
}

.wp-block-themeisle-blocks-advanced-column{
    border: 2px solid #eee!important;
    border-radius: 50px;
}

.avantages {
    background-color: #fff;
    border: 5px solid #fed81c!important;
    width: 100%;
}


/**************** FOOTER ****************/


/***** PARTIE 1 *******/

.footer-part1 {
    background-color: #fed716;
    width: 100%;
    height: 150px;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding-left: 130px;
    padding-right: 130px;
 
}

.icone-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icone-text > img:hover {
    width: 60px;
}

.icone-text > img {
    width: 50px;
    display: flex;
    margin-bottom: 20px;
}


/***** PARTIE 2 *****/


.footer-part2 {
    background-color: #0293e3;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    padding: 50px;
    padding-left: 150px;
    padding-right: 150px;
}

.column-footer > ul > li > a{
    color: #fff;
}

.column-footer > ul > li {
    list-style: none;
}

#first-list > a {
    color: #fed81c!important;
    font-size: 1.3em;
}

/******* PARTIE 3 *****/

.footer-part3 {
    background-color: dimgray;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-left: 150px;
    padding-right: 150px;
}

.footer-part3 > p {
    color: #fff;
}

.footer-social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-social > a > img {
    width: 20px;
    margin-left: 20px;
    justify-content: center;
}

.footer-social > a > img:hover {
    width: 25px;
    margin-left: 20px;
    justify-content: center;
}







